{
  "name": "angular-modern-calendar-datepicker",
  "version": "0.9.10",
  "author": "Mohammad Hosein Abedini",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhabedini/angular-modern-calendar-datepicker.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@types/moment-hijri": "^2.1.4",
    "@types/moment-jalaali": "^0.7.9",
    "jalali-moment": "^3.3.11",
    "moment": "^2.30.1",
    "moment-hijri": "^2.1.2",
    "moment-jalaali": "^0.10.0",
    "ngx-ui-scroll": "^3.2.0",
    "moment-range": "^4.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
